# minio-spring-boot-starter

./: README.md  pom.xml
repo/com/wanglimeng/minio-spring-boot-starter/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/wanglimeng/minio-spring-boot-starter/1.0-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  minio-spring-boot-starter-1.0-20191219.063628-1.jar.md5  minio-spring-boot-starter-1.0-20191219.063628-1.jar.sha1  minio-spring-boot-starter-1.0-20191219.063628-1.pom.md5  minio-spring-boot-starter-1.0-20191219.063628-1.pom.sha1
src/main/java/com/wanglimeng/minio/: MinioAutoConfiguration.java
src/main/java/com/wanglimeng/minio/config/: MinioConfig.java
src/main/java/com/wanglimeng/minio/service/: MinioService.java
